*nvim_python.txt*    For Nvim.						{Nvim}


		 NVIM REFERENCE MANUAL    by Thiago de Arruda


Python plugins and scripting in Nvim				  *nvim-python*

1. Introduction			|nvim-python-intro|
2. Quickstart			|nvim-python-quickstart|

==============================================================================
1. Introduction						    *nvim-python-intro*

Through an external Python/Python3 interpreter connected via |msgpack-rpc|, Nvim
offers some support for the legacy |python-vim| and |python3| interfaces.
For now only the old Vim 7.3 API is supported.

==============================================================================
2. Quickstart						 *nvim-python-quickstart*

To use Vim Python 2/3 plugins with Nvim, do the following:

- For Python 2 plugins, make sure an interpreter for Python 2.6 or 2.7 is
  available in your `$PATH`, then install the `neovim` Python package systemwide:
  >
      $ pip install neovim
<
  or for the current user:
>
    $ pip install --user neovim
<
- For Python 3 plugins, make sure an interpreter for Python 3.3 or above is
  available in your `$PATH`, then install the `neovim` Python package systemwide:
  >
      $ pip3 install neovim
<
  or for the current user:
>
    $ pip install --user neovim
<
==============================================================================
							   *g:python_host_prog*

To point Nvim to a specific Python interpreter, set |g:python_host_prog|:
>
    let g:python_host_prog='/path/to/python'

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
